<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        body,html{
         display: grid;
         min-height:100% ;
         place-items: center;
         background-color: #eff4f5;
         
        }
        .main{
            height: 350px;
            width: 600px;
           display: flex; 
           flex-direction: column;
           justify-content: center;
           align-items: center;
           box-shadow: 10px 10px 15px rgb(192, 183, 183),  -10px -10px 15px white;
        }
        h2{
            font-size: 3rem;
        }
        #counter{
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        .btn{
            font-size: 1.3rem;
            outline: none;
            padding: 0.7rem 1.5rem;
            margin: 0 1rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Count Flow</h2>
        <h4 id="counter">0</h4>
        <div>
            <button class="btn prevbtn" onclick="decreaseNumber()">Lower</button>
            <button class="btn nextbtn"  onclick="increaseNumber()">Add</button>
        </div>
    </div>

    <script>
        (function() {
            const buttons = document.querySelectorAll('.btn');

            let count = 0;

            buttons.forEach(function(button){

        button.addEventListener('click',function(){
             console.log('hi')

        if (button.classList.contains('prevbtn')) {
            count--;
        } else  if (button.classList.contains('nextbtn')) {
            count++;
        }

        const counterr = document.getElementById('counter');

        counter.textContent = count;

        if(count < 0){
            counter.style.color = 'red';

        } else if (count > 0) {
            counterr.style.color = 'green';

        } else{
            counterr.style.color = '#333333';

        };

        });

            });
        })();
    </script>
</body>
</html>